server.context-path=/s
# server.servlet-path=/api/*
spring.datasource.url=jdbc:mysql://localhost:33067/charptysite?characterEncoding=utf8&useSSL=false
spring.datasource.username=charptysite
spring.datasource.password=${dbpassword}
hibernate.dialect=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.session.timeout=1800
server.tomcat.uri-encoding=UTF-8
logging.level.org.springframework.web=DEBUG
mybatis.type-aliases-package=com.charpty
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:com/charpty/**/*Mapper.xml
debug=true
