server.context-path=/s
# server.servlet-path=/api/*
# debug=true
# logging.level.org.springframework=DEBUG
# logging.level.com.charpty.article.mapper.ArticleMapper=DEBUG
# logging.file=logs/spring-boot-logging.log
