user  nginx;
worker_processes  1;

events {
	worker_connections  512;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"'
		'"$upstream_cache_status" "$request_time"';

	access_log  logs/access.log  main;
	proxy_cache_path api_cache levels=1:2 keys_zone=api_cache:10m max_size=10g inactive=60h;

	sendfile        on;
	gzip on;
	keepalive_timeout  65;

	server {
		listen 80 default;
		server_name _;

		location /ip {
			default_type text/html;
			echo $remote_addr;
		}

		location = / {
			rewrite ^.*$ https://charpty.com redirect;

		}
	}

	server {
		listen       443;
		ssl on;
		server_name  charpty.com;
		ssl_certificate  charpty-com.pem;
		ssl_certificate_key charpty-com.key;
		ssl_session_timeout 5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
		ssl_prefer_server_ciphers on;


		charset  utf-8;
		client_max_body_size 10m;

		location ~ /x/api/word/random {
			proxy_pass http://127.0.0.1:6899;
			expires 15d;
			proxy_cache_valid any 10m;
			proxy_cache api_cache;
		}

		location ~ /x/api/content/brief {
			proxy_pass http://127.0.0.1:6899;
			expires 15m;
			proxy_cache_valid any 10m;
			proxy_cache api_cache;
		}

		location /x/api {
			proxy_pass http://127.0.0.1:6899;
			expires 15m;
			proxy_cache_valid any 10m;
			proxy_cache api_cache;
		}

		location / {
			root   html;
			try_files $uri /index.html;
		}
	}

}
